# easy-shop

./: EasyShop.csproj  Program.cs  README.md  appsettings.json  easy-shop.sln  product_db.db  product_db.db-shm  product_db.db-wal
Controllers/: ProductController.cs
Data/: ProductDbContext.cs
Dtos/: CreateProduct.cs  CreateUpdateProduct.cs  FindProducts.cs  ProductDto.cs  UpdateProduct.cs
Dtos/Profiles/: ProductProfile.cs
EasyShop/: EasyShop.csproj
EasyShop/Data/: ProductDbContext.cs
EasyShop/Dtos/: CreateContact.cs  FindContacts.cs  UpdateContact.cs
EasyShop/Global/: Usings.cs
EasyShop/Models/: Product.cs
EasyShop/Properties/: launchSettings.json
Migrations/: 20230630152826_IntialModel.Designer.cs  20230630152826_IntialModel.cs  20230705193503_IntialModel.Designer.cs  20230705193503_IntialModel.cs  20230717141301_IntialModel.Designer.cs  20230717141301_IntialModel.cs  ProductDbContextModelSnapshot.cs
Models/: Product.cs
Models/Dtos/: CreateUpdateProduct.cs  ProductDto.cs
Models/Dtos/Profiles/: ProductProfile.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Validators/: ProductValidator.cs
